{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Corporation": {
    "CorpName": "Colbeck Brighton Financial Services",
    "Address": "Somewhere",
    "EmailAddress": "Something@Some.Com"
  },

  "AllowedHosts": "*",
  "SafeFileStorage": "safe_uploads",
  "UnsafeFileStorage":"unsafe_uploads"
}
